- init:
    run: rm -f main
    blocker: true

- build:
    run: g++ -Wall -Werror src/main.cpp src/structs.cpp src/huffman.cpp -I include -o main -lm # timeout: 2
    exit: 0
    points: 2
    blocker: true

###---This case is for you to check your code---###
###---Before Submitting please make sure you are passing all cases---###

- case1:
    run: ./main key1.txt
    script: 
        - expect: '.*'
        - send: "1"
        - expect: '.*'
        - send: "2"
        - expect: '.*'
        - send: "3"
        - expect: '.*'
        - send: "4"
        - expect: '.*'
        - send: "YOU_SHALL_NOT_PASS"
        - expect: '.*'
        - send: "5"
        - expect: 'Encoded Password Binary: 101011110000011010000001111011101011010111100110111101000111001110101111000010000(.*)Encoded Password Value: 544355555354535555'
        - send: "6"
        - expect: '.*'
        - send: "11111000001101110101011110000011000101111011100101110000"
        - expect: ".*"
        - send: "5453544354455"
        - expect: 'Decoded Password: RUN_YOU_FOOLS'
        - send: "7"
    exit: 0
    points: 4

- case2:
    run: ./main key2.txt
    script: 
        - expect: '.*'
        - send: "1"
        - expect: '.*'
        - send: "2"
        - expect: '.*'
        - send: "3"
        - expect: '.*'
        - send: "4"
        - expect: '.*'
        - send: "IT_IS_OVER_ANAKIN_I_HAVE_THE_HIGH_GROUND"
        - expect: '.*'
        - send: "5"
        - expect: 'Encoded Password Binary: 1111100111101111100101100111010100111011000111000010011010001001010111101101110111111001000000101010011101110100110100011101110010001111001110100011000111100010111000000110100101(.*)Encoded Password Value: 4534535555355554534355553555354553555455'
        - send: "6"
        - expect: '.*'
        - send: "1011101110000011010101111011000111101110011001011111000011100010111010011010001110110001110000100110100010010101111011011101111110010110111010100111010010111010111011100000"
        - expect: ".*"
        - send: "55435555355355555553555545343555553554"
        - expect: 'Decoded Password: YOU_WERE_MY_BROTHER_ANAKIN_I_LOVED_YOU'
        - send: "7"
    exit: 0
    points: 4

- case3:
    run: valgrind --leak-check=full ./main key1.txt  
    script:
        - expect: '.*'
        - send: '1'
        - expect: '.*'
        - send: '2'
        - expect: '.*'
        - send: '3'
        - expect: '.*'
        - send: '4'
        - expect: '.*'
        - send: 'LILY_AFTER_ALL_THIS_TIME'
        - expect: '.*'
        - send: '5'
        - expect: 'Encoded Password Binary: 0101101000010111010111010111001011000111110111111101011101011010111101000100111010001000011010001010000110011110(.*)Encoded Password Value: 555535555535553555535555'
        - send: '6'
        - expect: '.*'
        - send: '101110101110011101111010110000'
        - expect: '.*'
        - send: '555555'
        - expect: 'Decoded Password: ALWAYS'
        - send: '7'
        - expect: '(.*)All heap blocks were freed -- no leaks are possible(.*)'
    exit: 0
    points: 1